# aws-sftpfile-processor

./: .gitignore  README.md  event.json  pom.xml
src/main/java/com/peakenza/: LambdaHandler.java
src/main/java/com/peakenza/dto/: Employee.java  EmployeeExcel.java  ExcelDataToJavaListTest.java
src/main/java/com/peakenza/service/: AwsS3Service.java  FileProcessorService.java
src/main/java/com/peakenza/util/: AwsS3Util.java  AwsTransferUtil.java  CsvToDtoUtil.java  ExcelUtil.java
src/main/resources/: template.yaml
